# grupa2

./: README
ToSteal.DTO/: ToSteal.DTO.csproj
ToSteal.DTO/Models/: Administrator.cs  Camera.cs  Camin.cs  Student.cs  Taxa.cs  Tichet.cs  uvtdemosdbContext.cs
ToSteal.DTO/View/Administrators/: Create.cshtml  Delete.cshtml  Index.cshtml
ToSteal.DTO/View/Cameras/: Edit.cshtml  Index.cshtml
ToSteal.DTO/View/Camins/: Create.cshtml
ToSteal.DTO/View/Home/: Index.cshtml  Privacy.cshtml
ToSteal.DTO/View/Students/: Create.cshtml  Details.cshtml  Index.cshtml
ToSteal.DTO/View/Taxas/: Create.cshtml  Index.cshtml
ToSteal.Functions/: Function1.cs  ToSteal.Functions.csproj
WebApplication3/: Startup.cs  WebApplication3.csproj  WebApplication3.sln
WebApplication3/Controllers/: Account.cs  AdministratorsController.cs  CamerasController.cs  CaminsController.cs  HomeController.cs  Selection.cs  StudentListsController.cs  StudentsController.cs  TaxasController.cs  TichetsController.cs
WebApplication3/Models/: Account1.cs  Administrator.cs  Camera.cs  Camin.cs  CaminSpecific.cs  LoginTable.cs  Student.cs  StudentList.cs  Taxa.cs  TempAdmin.cs  Tichet.cs  uvtdemosdbContext.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/: LayoutPage1.cshtml
WebApplication3/Views/Account/: Create.cshtml  Error.cshtml  LayoutPage1.cshtml  Login.cshtml
WebApplication3/Views/Administrators/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Cameras/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebApplication3/Views/Camins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Home/: CamereOcupate.cshtml  Index.cshtml  Privacy.cshtml
WebApplication3/Views/Shared/: AdminView.cshtml  _Layout.cshtml
WebApplication3/Views/StudentLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Taxas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Tichets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
WebApplication3/styles/: style.css
WebApplication3/wwwroot/css/: bootstrap-reboot.css  bootstrap.css  create.css  site.css  style.css  styles.css  uniform.default.css
